# MySQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.166.35.30:3306/zrez2bx9?userUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= QWEasd123456

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=98
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=20000


# mybatis简易版xml配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mail的配置信息
mail.fromMail.addr=ustbdingkun@163.com
mail.attachment.filePath=D:\\dk\\lsj\\DesignMode\\src\\main\\resources\\static\\test.txt
mail.picture.contentId=ys0001
mail.picture.path=D:\\dk\\lsj\\DesignMode\\src\\main\\resources\\static\\picture.jpg


# actuator的配置信息
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test
# 可以打开所有的监控点
# Actuator 只开放了两个端点 /actuator/health 和 /actuator/info
# 也可以选择部分
# management.endpoints.web.exposure.exclude=beans,trace
management.endpoints.web.exposure.include=*
# 查看详细的应用健康信息
management.endpoint.health.show-details=always
# Actuator 默认所有的监控点路径都在/actuator/*，当然如果有需要这个路径也支持定制。
# 设置完重启后，再次访问地址就会变成/monitor/*
management.endpoints.web.base-path=/monitor
# 启用接口关闭 Spring Boot
management.endpoint.shutdown.enabled=true